.main-font-color {
    color: #2d2d2d;
}

body {
    margin: 0;
    padding: 0;
    color: #2d2d2d;
}

.app-wrapper {
    height: 100vh;
    margin: 0;
    padding: 0;
}

nav {
    height: 10vh;
    width: 100vw;

    /* border: 1px solid red; */
}

ul {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding-right: 36px;
}

li {
    list-style: none;
    font-size: 18;
    font-weight: 500;
    cursor: pointer;
}

li:hover {
    color: #a0a0a0;
}

main {
    display: flex;
}

.map-container {
    width: 60%;
    height: 90vh;
}

#map {
    width: 100%;
    height: 100%;
}

.table-container {
    padding: 0px 10px 0 30px;
    width: 40%;
    height: 90vh;
    background-color: #fff;
    /* border: 1px solid orange; */
}

.select-container {
    display: flex;
    justify-content: start;
    gap: 75px;
    padding: 0 30px 30px 15px;
}

select {
    height: 35px;
    width: 140px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #2d2d2d;
    border-radius: 5px;
}

.title {
    display: grid;
    grid-template-columns: 1.25fr 2.5fr 3.5fr 3.5fr;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
}

/* .content-container {
    border: 1px solid orange;
} */

.content {
    display: grid;
    grid-template-columns: 1.25fr 2.5fr 3.5fr 3.5fr;
    padding: 15px 0 15px 15px;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
    border-radius: 5px;
    cursor: pointer;
    /* border: 1px solid green; */
}

.content:hover {
    background-color: #b3cbdd;
    z-index: 100
}


.clicked {
    background-color: rgba(62,90,112, 0.4);
}
